struct output
{
      float4 position  : POSITION;    
      float3 objectPos : TEXCOORD0;   
      float3 normal     : TEXCOORD1;
};
 
output vs_main( float4 position : POSITION,
                  float3 normal   : NORMAL,
                  uniform float4x4 MV,
                  uniform float4x4 MVP
                    )
{
      output OUT;
      OUT.position = mul(MVP, position);
      OUT.objectPos = mul(MV, position).xyz;
      OUT.normal = mul(MV, float4(normal,0.0)).xyz;
 
      return OUT;
}